[00:16.32] How much would you bet
[00:21.15] That if I tried hard enough
[00:23.16] I would spontaneously combust?
[00:38.16] 
[00:33.18] I wish I could disappear
[00:36.20] And run away from all of my fears.
[00:41.68] I think I'm coming undone.
[00:54.68] 
[00:55.63] So stay the night.
[01:00.12] I promise that I won't bite.
[01:09.28] 'Cause without you there,
[01:16.38] I don't think I can close my eyes.
[01:33.38] 
[01:39.31] How did I end up this way?
[01:49.31] A constant knot in my gut,
[01:51.97] Tied with uncertainty and with lust.
[02:09.97] 
[02:01.44] A classic case, I suppose,
[02:04.37] A haunted man who can't outrun his ghosts.
[02:10.23] They're in my skin and my bones.
[02:26.23] 
[02:23.36] So stay the night.
[02:27.45] I promise that I won't bite.
[02:36.98] 'Cause without you there,
[02:44.67] I don't think I can close my eyes.
[03:01.67] 
[02:55.36] And now I sing.