[00:11.70] Yeah, that's what I'm talkin' 'bout
[00:14.94] Yeah, we on fire
[00:16.82] We gotta call the fire department
[00:18.77] Let's go, yo, yo, yo
[00:28.77] 
[00:20.91] I don't know why people try to be live when they not
[00:24.03] I gotta blow up they spot so I fly that knot
[00:26.32] Yo, I know you like that
[00:28.73] You like that, yeah, yeah
[00:41.23] 
[00:31.11] There's an E, true Hollywood story for the pluckin' it's ripe
[00:34.14] How cats is stuck in purgatory for life
[00:36.29] Tryin' to fight the enemy without sight
[00:38.10] They in the dark swingin' right to left
[00:39.98] Clingin' to the little bit of light that's left
[01:03.48] 
[00:42.28] And can't escape the room, you can't escape the tomb
[00:44.45] You all wear a mask sometimes, I can relate to Doom
[00:47.24] That make the whole world earthquake, shake and move
[00:49.69] The beat create a mood or eat your whole plate of food
[01:16.69] 
[00:52.44] You can't come close like an order of protection
[00:54.91] That this is myself in the pack was sort of my intention
[00:57.69] Slaughter anybody testin' my callin', my profession
[01:00.35] Anymore questions will born 'em a lesson
[01:20.35] 
[01:02.52] A demonstration of takin' it all the way home
[01:04.22] While you stuck at first base and
[01:05.64] It's like havin' relations without the penetration
[01:08.29] Basically doin' nathin' you a waste of space and time
[01:11.34] Always chasin' mine is how you lost your place in line
[01:38.34] 
[01:13.78] I don't know why people try to be live when they not
[01:16.34] I gotta blow up they spot so I fly that knot
[01:18.85] We got that uncut flow that bring the cops out
[01:21.59] Pay and groan like young Mike and get knocked out
[01:46.09] 
[01:24.39] I don't know why people try to be live when they not
[01:26.95] I gotta blow up they spot so I fly that knot
[01:29.34] Yeah, free the radio population
[01:31.21] Kweli and Doom the 1-2, the combination, let's go
[01:55.71] 
[01:34.63] About time you heard a rhyme flow with Doom and Kweli
[01:37.16] To catch you with the combo, boom boom, Muhammad Ali
[01:40.15] Versus Potsy cursin' Yahtzee at the crap table
[01:43.15] Burstin' caps at a Nazi rap label
[01:59.65] 
[01:45.40] Oops, a pot of hot tea spilt on the cable
[01:47.86] Evaporate an ice grill, read the seeds of Aesop fable
[01:50.40] Children, come sit, gather face the rapid fire
[01:53.59] Of the super slap shit outta liar
[02:10.09] 
[01:55.86] The end villain, the champ tramp
[01:58.38] Flowin' since they had him holdin' [Incomprehensible]
[02:00.07] He cleaned his mask with a shoe mitt
[02:03.22] And a little bit of her blue spit she told him you so stupid
[02:33.22] 
[02:06.32] Wiped it off, got dressed and left
[02:08.78] Everybody instigatin', not just the ref
[02:11.46] We can shoot the fire on the dirt ground
[02:13.65] Rocks out live with the worst sound first round knock out
[02:42.15] 
[02:16.96] I don't know why people try to be live when they not
[02:19.71] I gotta blow up they spot so I fly that knot
[02:22.16] We got that uncut flow that bring the cops out
[02:24.88] Pay and groan like young Mike and get knocked out
[02:49.38] 
[02:27.56] I don't know why people try to be live when they not
[02:30.35] I gotta blow up they spot so I fly that knot
[02:32.63] Yeah, free the radio population
[02:35.04] Kweli and Doom the 1-2, the combination, let's go