[00:22.30] Fight, fight, fight, fight fight, fight, fight
[00:45.30] 
[00:28.93] Fight, fight, fight, fight fight, fight, fight
[00:51.93] 
[00:48.45] Nothing suffocates you more than
[01:13.60] The passing of everyday human events
[01:18.02] Isolation is the oxygen mask you make
[01:21.52] Your children breath into survive
[01:38.02] 
[01:25.15] (Sic),(sic),(sic),(sic)...
[01:38.15] 
[01:29.32] But I'm not a slave to a god
[01:33.16] That doesn't exist (fight, fight)
[01:36.60] But I'm not a slave to a world
[01:40.29] That doesn't give a shit (fight, fight)
[01:59.79] 
[01:44.05] You'll never grow up to be a big-rock-star-celebrated-victim-of-your-fame
[01:50.98] They'll just cut our wrists like
[01:54.09] Cheap coupons and say that death
[01:56.05] Was on sale today
[02:04.55] 
[01:58.64] And when we were good
[02:02.14] Just closed you eyes
[02:05.84] So when we are bad
[02:07.84] We'll scar your mind
[02:17.84] 
[02:13.48] But I'm not a slave to a god
[02:17.64] That doesn't exist (fight, fight)
[02:21.01] But I'm not a slave to a world
[02:24.67] That doesn't give a shit (fight, fight)
[02:44.17] 
[02:28.22] The death of one is a tragedy (just blow your mind)
[02:31.62] The death of one is a tragedy (just blow your mind)
[02:35.44] The death of one is a tragedy (just blow your mind)
[02:39.36] The death of a million is just a statistic
[03:00.36] 
[02:43.57] Fight, fight, fight, fight
[02:46.39] Fight, fight, fight, fight
[02:50.18] Fight, fight, fight, fight
[03:03.18] 
[02:54.02] But I'm not a slave to a god
[02:58.02] That doesn't exist (fight, fight)
[03:01.48] But I'm not a slave to a world
[03:05.38] That doesn't give a shit (shit, shit, shit)
[03:26.88] 
[03:07.50] But I'm not a slave to a god
[03:12.40] That doesn't exist (fight, fight)
[03:17.06] But I'm not a slave to a world
[03:22.03] That doesn't give a shit (fight, fight)
[03:41.53] 
[03:24.76] But I'm not a slave
[03:26.52] Fight, Fight
[03:27.55] But I'm not a slave
[03:29.45] Fight, Fight
[03:35.45] 
[03:31.38] God doesn't exist...
[03:34.37] God doesn't exist...
[03:37.86] God doesn't exist...
[03:41.17] God doesn't exist...