[00:01.07] I will search and I'll search for a way
[00:03.76] To make it all so beautiful
[00:06.42] I'm no longer afraid, oh, I'm no longer afraid, oh
[00:13.01] I will search and I'll search night and day
[00:15.85] To make it all so beautiful
[00:18.64] I'm no longer afraid, oh, I'm no longer afraid
[00:41.64] 
[00:24.28] To untie this knot that makes me weak
[00:31.05] It's gonna take some time, it's hard to speak (tu-lu-lu-lu, tu, tu, tu)
[00:39.19] My head's in the clouds, I have had so many doubts
[00:45.92] It's gonna be a war to find what I'm looking for (tu-lu-lu-lu, tu, tu, tu)
[01:22.92] 
[00:54.98] But I will search, and I'll search for a way
[00:57.73] To make it all so beautiful
[01:00.68] I'm no longer afraid, oh, I'm no longer afraid, oh
[01:07.06] I will search and I'll search night and day
[01:09.74] To make it all so beautiful
[01:12.77] I'm no longer afraid, oh, I'm no longer afraid, oh
[01:37.77] 
[01:21.28] To untie this knot that makes me numb
[01:27.75] It's gonna take some guts, I'm so scared I'm playing dumb (tu-lu-lu-lu, tu, tu, tu)
[01:35.96] And my head's in the clouds, though I try to help myself out
[01:42.96] But you don't know where to start from
[01:46.05] When you don't know what you want (tu-lu-lu-lu, tu, tu, tu)
[02:15.55] 
[01:51.96] I will search and I'll search for a way
[01:54.72] To make it all so beautiful
[01:57.69] I'm no longer afraid, oh, I'm no longer afraid, oh
[02:03.93] I will search and I'll search night and day
[02:06.65] To make it all so beautiful
[02:09.54] I'm no longer afraid, oh, I'm no longer afraid, oh
[02:34.54] 
[02:16.48] Think I have already paid
[02:19.43] So you could give it up
[02:22.52] And I don't like to judge
[02:25.24] But if you hit me I'll get up
[02:28.40] So let's give it a name
[02:31.58] I think I had enough
[02:34.68] Let's call it a day (let's call it a day)
[02:55.18] 
[02:43.02] I will search and I'll search for a way
[02:45.73] To make it all so beautiful
[02:48.52] I'm no longer afraid, oh, I'm no longer afraid, oh
[02:54.81] I will search and I'll search night and day
[02:57.89] To make it all so beautiful
[03:00.61] I'm no longer afraid, oh, I'm no longer afraid, oh
[03:06.94] I will search and I'll search for a way
[03:09.88] To make it all so beautiful
[03:12.55] I'm no longer afraid, oh, I'm no longer afraid, oh