[00:44.47] How much would you bet
[00:45.31] That if I tried hard enough
[00:46.22] I would spontaneously combust?
[01:01.22] 
[00:48.04] I wish I could disappear
[00:48.94] And run away from all of my fears.
[00:49.81] I think I'm coming undone.
[01:02.81] 
[00:50.05] So stay the night.
[01:05.98] I promise that I won't bite.
[01:12.23] 'Cause without you there,
[01:23.16] I don't think I can close my eyes.
[01:40.16] 
[01:29.45] How did I end up this way?
[01:56.79] A constant knot in my gut,
[01:59.42] Tied with uncertainty and with lust.
[02:17.42] 
[02:06.76] A classic case, I suppose,
[02:13.07] A haunted man who can't outrun his ghosts.
[02:19.36] They're in my skin and my bones.
[02:35.36] 
[02:24.86] So stay the night.
[02:37.40] I promise that I won't bite.
[02:46.57] 'Cause without you there,
[02:54.63] I don't think I can close my eyes.
[03:11.63] 
[03:05.50] And now I sing.