[00:22.47] How much would you bet
[00:26.06] That if I tried hard enough
[00:29.67] I would spontaneously combust?
[00:44.67] 
[00:37.97] I wish I could disappear
[00:44.23] And run away from all of my fears.
[00:51.40] I think I'm coming undone.
[01:04.40] 
[00:55.93] So stay the night.
[01:12.10] I promise that I won't bite.
[01:20.22] 'Cause without you there,
[01:32.83] I don't think I can close my eyes.
[01:49.83] 
[01:38.24] How did I end up this way?
[02:08.85] A constant knot in my gut,
[02:12.41] Tied with uncertainty and with lust.
[02:30.41] 
[02:20.66] A classic case, I suppose,
[02:26.98] A haunted man who can't outrun his ghosts.
[02:35.06] They're in my skin and my bones.
[02:51.06] 
[02:39.59] So stay the night.
[02:55.77] I promise that I won't bite.
[03:02.95] 'Cause without you there,
[03:12.88] I don't think I can close my eyes.
[03:29.88] 
[03:23.64] And now I sing.